<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="member.LoginController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="450.0">
               <image>
                  <Image url="@../img/mainwaylogo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="70.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="70.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../img/identifier.png" />
               </image>
            </ImageView>
            <TextField fx:id="id" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="id" translateX="10.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="70.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../img/password.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="pw" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="passowrd" translateX="10.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#loginProc" prefHeight="70.0" prefWidth="130.0" text="로그인">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="80.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#idSearchProc" prefHeight="30.0" prefWidth="120.0" text="아이디 찾기" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#pwSearchProc" prefHeight="30.0" prefWidth="120.0" text="비밀번호 찾기" />
            <Button fx:id="regButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#regProc" prefHeight="30.0" prefWidth="120.0" text="회원가입" />
         </children>
      </HBox>
   </children>
</VBox>
