<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="heart.Controller">
   <children>
      <ImageView fitHeight="111.0" fitWidth="502.0" layoutX="358.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/KakaoTalk_20230329_141421990.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="122.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/스테이크%20자른거.PNG" />
         </image>
      </ImageView>
      <RadioButton fx:id="button1" layoutX="385.0" layoutY="183.0" mnemonicParsing="false" onAction="#insertHeart1" prefHeight="58.0" prefWidth="90.0" text="LIKE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </RadioButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="122.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/이탈리안비엠티자른거.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="122.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/로스트치킨자른거.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="122.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/k바비큐자른거.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="button2" layoutX="385.0" layoutY="306.0" mnemonicParsing="false" onAction="#insertHeart2" prefHeight="43.0" prefWidth="90.0" text="LIKE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="button3" layoutX="385.0" layoutY="415.0" mnemonicParsing="false" onAction="#insertHeart3" prefHeight="58.0" prefWidth="110.0" text="LIKE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="button4" layoutX="385.0" layoutY="524.0" mnemonicParsing="false" onAction="#insertHeart4" prefHeight="58.0" prefWidth="90.0" text="LIKE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="371.0" layoutY="140.0" prefHeight="43.0" prefWidth="209.0" text="STEAK &amp; CHEEZE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="263.0" prefHeight="43.0" prefWidth="186.0" text="ROAST CHICKEN">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="372.0" prefHeight="43.0" prefWidth="186.0" text="Italian BMT">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="481.0" prefHeight="43.0" prefWidth="186.0" text="K-BARBECUE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="122.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/쉬림프자른거.png" />
         </image>
      </ImageView>
      <Label layoutX="385.0" layoutY="609.0" prefHeight="43.0" prefWidth="136.0" text="SHRIMP">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="button5" layoutX="385.0" layoutY="652.0" mnemonicParsing="false" onAction="#insertHeart5" prefHeight="58.0" prefWidth="90.0" text="LIKE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </RadioButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="630.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/참치%20자른거.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="630.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/치킨데리야끼%20자른거.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="630.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/서브웨이%20클럽%20자른거.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="630.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/치킹베이컨아보카도.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="630.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/풀드포크바비큐%20자른거.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="button6" layoutX="885.0" layoutY="198.0" mnemonicParsing="false" onAction="#insertHeart6" prefHeight="58.0" prefWidth="90.0" text="LIKE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="871.0" layoutY="155.0" prefHeight="43.0" prefWidth="209.0" text="TUNA">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="button7" layoutX="885.0" layoutY="320.0" mnemonicParsing="false" onAction="#insertHeart7" prefHeight="58.0" prefWidth="90.0" text="LIKE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="871.0" layoutY="277.0" prefHeight="43.0" prefWidth="209.0" text="CHICKEN TERIYAKI">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="button8" layoutX="885.0" layoutY="415.0" mnemonicParsing="false" onAction="#insertHeart8" prefHeight="58.0" prefWidth="90.0" text="LIKE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="871.0" layoutY="379.0" prefHeight="43.0" prefWidth="209.0" text="MAINWAY Club">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="button9" layoutX="885.0" layoutY="524.0" mnemonicParsing="false" onAction="#insertHeart9" prefHeight="58.0" prefWidth="90.0" text="LIKE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="861.0" layoutY="483.0" prefHeight="43.0" prefWidth="297.0" text="CHICKEN BACON AVOCADO">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="button10" layoutX="885.0" layoutY="645.0" mnemonicParsing="false" onAction="#insertHeart10" prefHeight="58.0" prefWidth="90.0" text="LIKE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="861.0" layoutY="602.0" prefHeight="43.0" prefWidth="277.0" text="PULLED PORK BARBECUE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="Refresh" layoutX="949.0" layoutY="42.0" mnemonicParsing="false" onAction="#selectmenu" prefHeight="43.0" prefWidth="101.0" text="Refresh">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
