<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.ManagerManageController">
   <top>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/mainwaylogo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" text="관리자 관리" textAlignment="CENTER" textFill="#008938" />
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="869.0">
                     <children>
                        <TextField />
                        <Button fx:id="selectBtn" mnemonicParsing="false" onAction="#selectClick" text="조회" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </top>
   <center>
      <StackPane maxWidth="-Infinity" prefHeight="450.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="376.0" prefWidth="740.0" spacing="20.0">
               <children>
                  <TableView fx:id="table" editable="true" onMouseClicked="#tableClick" prefHeight="346.0" prefWidth="946.0">
                     <columns>
                        <TableColumn fx:id="numCol" prefWidth="53.0" text="NO" />
                        <TableColumn fx:id="idCol" prefWidth="180.0" text="아이디" />
                        <TableColumn fx:id="pwCol" minWidth="9.0" prefWidth="176.0" text="패스워드" />
                        <TableColumn fx:id="dateCol" prefWidth="238.0" text="등록일자" />
                     </columns>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="929.0">
                     <children>
                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addClick" text="관리자등록" />
                        <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateClick" text="관리자수정" />
                        <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteClick" text="관리자삭제" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
   <left>
      <StackPane prefHeight="376.0" prefWidth="254.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <GridPane vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="76.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="178.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="관리자번호" />
                        <Label text="아이디" GridPane.rowIndex="1" />
                        <Label text="등록일자" GridPane.rowIndex="3" />
                        <TextField fx:id="manager_num" GridPane.columnIndex="1" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="id" prefHeight="27.0" prefWidth="178.0" />
                           </children>
                        </HBox>
                        <Label text="패스워드" GridPane.rowIndex="2" />
                        <TextField fx:id="pw" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <Button mnemonicParsing="false" onAction="#regProc" prefHeight="27.0" prefWidth="120.0" text="저장" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </left>
</BorderPane>
