<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="member.menuViewController">
   <top>
      <Label text="Menu List" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button mnemonicParsing="false" text="주문하기" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <ListView fx:id="listView" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#setListView" prefHeight="350.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <ImageView fx:id="imageView" fitHeight="350.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../img/화살표.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
