<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order.UpdateSelectOptionController">
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="400.0" prefWidth="1200.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="menuImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                           <children>
                              <Label fx:id="menuName" text="쉬림프">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="menuPrice" text="5,000 원">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </HBox>
                  <Line endX="1100.0" startX="-100.0" stroke="#ffc500" strokeWidth="5.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <ImageView fx:id="breadImg" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" right="50.0" />
                           </HBox.margin>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="900.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="빵 길이">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin></Label>
                                    <RadioButton mnemonicParsing="false" text="15cm">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="breadLenGroup" />
                                       </toggleGroup>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="30cm" toggleGroup="$breadLenGroup">
                                       <font>
                                          <Font size="18.0" />
                                       </font></RadioButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="빵 종류">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin></Label>
                                    <RadioButton mnemonicParsing="false" text="허니오트">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="breadGroup" />
                                       </toggleGroup>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="위트" toggleGroup="$breadGroup">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="파마산 오레가노" toggleGroup="$breadGroup">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="화이트" toggleGroup="$breadGroup">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="플랫브레드" toggleGroup="$breadGroup">
                                       <font>
                                          <Font size="18.0" />
                                       </font></RadioButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <Line endX="1100.0" startX="-100.0" stroke="#dddddd" strokeWidth="3.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <ImageView fx:id="cheeseImg" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" right="50.0" />
                           </HBox.margin>
                        </HBox>
                        <VBox prefHeight="100.0" prefWidth="900.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="치즈">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <RadioButton mnemonicParsing="false" text="아메리칸">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="cheeseGroup" />
                                       </toggleGroup>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="슈레드" toggleGroup="$cheeseGroup">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="모차렐라" toggleGroup="$cheeseGroup">
                                       <font>
                                          <Font size="18.0" />
                                       </font></RadioButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <Line endX="1100.0" startX="-100.0" stroke="#dddddd" strokeWidth="3.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <ImageView fx:id="vegsauceImg" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" right="50.0" />
                           </HBox.margin>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="900.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label text="야채">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin></Label>
                                    <CheckBox fx:id="vegetable1" mnemonicParsing="false" selected="true" text="양상추">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="vegetable2" mnemonicParsing="false" selected="true" text="양파">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="vegetable3" mnemonicParsing="false" selected="true" text="피망">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="vegetable4" mnemonicParsing="false" selected="true" text="토마토">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="vegetable5" mnemonicParsing="false" selected="true" text="오이">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin></CheckBox>
                                    <CheckBox fx:id="vegetable6" mnemonicParsing="false" text="피클">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="vegetable7" mnemonicParsing="false" text="할라피뇨">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label text="소스">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin></Label>
                                    <CheckBox fx:id="sauce1" mnemonicParsing="false" text="렌치">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="sauce2" mnemonicParsing="false" text="스위트 칠리">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="sauce3" mnemonicParsing="false" text="마요네즈">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="sauce4" mnemonicParsing="false" text="허니 머스타드">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="sauce5" mnemonicParsing="false" text="바베큐">
                                       <font>
                                          <Font size="18.0" />
                                       </font></CheckBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <Line endX="1100.0" startX="-100.0" stroke="#dddddd" strokeWidth="3.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <ImageView fx:id="topingImg" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" right="50.0" />
                           </HBox.margin>
                        </HBox>
                        <VBox prefHeight="100.0" prefWidth="900.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="토핑">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin></Label>
                                    <CheckBox fx:id="toping1" mnemonicParsing="false" text="미트 추가">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="toping2" mnemonicParsing="false" text="에그마요">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="toping3" mnemonicParsing="false" text="베이컨">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="toping4" mnemonicParsing="false" text="치즈 추가">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="toping5" mnemonicParsing="false" text="아보카도">
                                       <font>
                                          <Font size="18.0" />
                                       </font></CheckBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <Line endX="1100.0" startX="-100.0" stroke="#dddddd" strokeWidth="3.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="beverageImg" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="100.0" right="50.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="900.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <Label text="음료">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <RadioButton mnemonicParsing="false" text="콜라">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="beverageGroup" />
                                       </toggleGroup>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="사이다" toggleGroup="$beverageGroup">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="오렌지 주스" toggleGroup="$beverageGroup">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin></RadioButton>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <Line endX="1100.0" startX="-100.0" stroke="#dddddd" strokeWidth="3.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="150.0">
                                 <children>
                                    <ImageView fx:id="snackImg" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="100.0" right="50.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="900.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <Label text="스낵">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <RadioButton mnemonicParsing="false" text="초코칩 쿠키">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="snackGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="오트밀 쿠키" toggleGroup="$snackGroup">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="화이트 쿠키" toggleGroup="$snackGroup">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logoImg" fitHeight="100.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ImageView>
            <Label contentDisplay="CENTER" text="옵션 선택">
               <font>
                  <Font size="36.0" />
               </font></Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancelProc" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: yellow;" text="취소">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#orderItemAddProc" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: green;" text="주문 변경">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
